# This tmux statusbar config was created by tmuxline.vim
# on Fri, 07 Sep 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour19"
set -g status-left-length "100"
set -g pane-active-border-fg "colour02"
set -g status-bg "colour18"
set -g message-command-fg "colour07"
set -g pane-border-fg "colour19"
set -g message-bg "colour19"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour07"
setw -g window-status-fg "colour02"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour02"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour00,bg=colour02] #S #[fg=colour02,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour07,bg=colour19] #F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour02,bg=colour18] #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour07,bg=colour19] %Y-%m-%d  %I:%M %p #[fg=colour02,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour00,bg=colour02] #H "
setw -g window-status-format ""
setw -g window-status-current-format ""
